<!DOCTYPE html>
<html>
    <head>
        <title>Blog Page</title>
        <link href="home.css" rel="StyleSheet"/>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
          }
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            color:green;
          }
          div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width:400px;
          }
          div.gallery:hover {
          border: 1px solid #777;
          }
          div.gallery img {
          width: 100%;
          height: 200px;
          }
          div.desc {
          padding: 15px;
          text-align: center;
           }
          </style>
    </head>
    <body>
        <div class="float:none">
            <img src="p2.png" width="900px" height="200px"/>
            <p class="p1">INTERNATIONAL<br/>
                +91 40 6600 0066</p>
                <p class="p1">24/7 APPOINTMENT HELPLINE<br/>
                    +91 40 4567 4567.
            </div>
            <ul class="ul">
                <li class="dropdown">
                  <a href="about.html"class="dropbtn">ABOUT US</a>
                  <div class="dropdown-content">
                    <a href="#">Leadership Team</a>
                    <a href="#">Awards & Recognization</a>
                    <a href="#">News & Media</a>
                </div>
                </li>
                <li class="dropdown">
                  <a href="news.html"class="dropbtn">NEWS</a>
                  <div class="dropdown-content">
                    <a href="#">Events</a>
                    <a href="#">Medical Updates</a>
                </div>
                </li>
                <li class="dropdown">
                  <a href="#LOCATIONS"class="dropbtn">LOCATIONS</a>
                  <div class="dropdown-content">
                    <a href="#">Secundrabad</a>
                    <a href="#">Somajiguda</a>
                    <a href="#">Hitech-City</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="specialities.html"class="dropbtn">SPECIALITIES</a>
                  <div class="dropdown-content">
                    <a href="#">General Medicine</a>
                    <a href="#">Gyneocology</a>
                    <a href="#">Cardiology</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="#INTERNATIONAL PATIENT"class="dropbtn">INTERNATIONAL PATIENT</a>
                  <div class="dropdown-content">
                    <a href="#">International Patient Care</a>
                    <a href="#">Insurence Claim Company</a>
                    <a href="#">Facility</a>
                    <a href="#">Patient Testimonials</a>
                    <a href="#">FAQ</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="patientinfo.html"class="dropbtn">PATIENT INFO</a>
                  <div class="dropdown-content">
                    <a href="#">Procedure Cost</a>
                    <a href="#">Diseases & Diagonsis</a>
                    <a href="#">Patient Guid</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="blog.html"class="dropbtn">BLOG</a>
                  <div class="dropdown-content">
                    <a href="#">For Patients</a>
                    <a href="#">For Doctors</a>
                </div>
                </li>  
            </ul>
            <h1>BLOG</h1>
            <ul class="ul" style="line-height: 50px;background-color: orange;">
                <li class="li"><a href="#CATEGORIES">CATEGORIES :</a></li>
                <li class="li"><a href="#HEART">HEART</a></li>
                <li class="li"><a href="#CANCER">CANCER</a></li>
                <li class="li"><a href="#NEUROSCIENCE">NEUROSCIENCE</a></li>
                <li class="li"><a href="#BONES&JOINTS">BONES & JOINTS</a></li>
                <li class="li"><a href="#GASTROENTEROLOGY">GASTROENTEROLOGY</a></li>
                <li class="li"><a href="#SPPINE">SPINE</a></li>
                <li class="li"><a href="#LIVER">LIVER</a></li>
            </ul>
            <div id="banner"style="overflow:hidden;display:flex;justify-content:space-around;">
                <div class="gallery">
                    <a target="_blank" href="pi1.jpg">
                      <img src="pi1.jpg"width="700px" height="400px">
                    </a>
                    <div class="desc">FAQs about COVID-19-Answered by Doctors|May 2020</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="pi2.jpg">
                      <img src="pi2.jpg"width="700px" height="400px">
                    </a>
                    <div class="desc">Blood Donation during the COVID-19 pandemic</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="pi3.jpg">
                      <img src="pi3.jpg"width="700px" height="400px">
                    </a>
                    <div class="desc">Healthy Diet For Children</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="pi4.jpg">
                      <img src="pi4.jpg"width="700px" height="400px">
                    </a>
                    <div class="desc">Gynecological Cancer: Prevents treat and beat it</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="pi5.jpg">
                      <img src="pi5.jpg"width="700px" height="400px">
                    </a>
                    <div class="desc">What are the advantages of oranges for curing coronavirus?</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="pi6.jpg">
                      <img src="pi6.jpg"width="700px" height="400px">
                    </a>
                    <div class="desc">Endocrine Disorders</div>
                  </div>     
    </body>
</html>