<!DOCTYPE html>
<html>
    <head>
        <title>News Page</title>
        <link href="home.css" rel="StyleSheet"/>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
              color: black;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
            }
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover {
              color:green;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width:400px;
            }
            div.gallery:hover {
            border: 1px solid #777;
            }
            div.gallery img {
            width: 100%;
            height: 200px;
            }
            div.desc {
            padding: 15px;
            text-align: center;
             }
            </style>
    </head>
    <body>
        <div class="float:none">
            <img src="p2.png" width="900px" height="200px"/>
            <p class="p1">INTERNATIONAL<br/>
                +91 40 6600 0066</p>
                <p class="p1">24/7 APPOINTMENT HELPLINE<br/>
                    +91 40 4567 4567.
            </div>
            <ul class="ul">
                <li class="dropdown">
                  <a href="about.html"class="dropbtn">ABOUT US</a>
                  <div class="dropdown-content">
                    <a href="#">Leadership Team</a>
                    <a href="#">Awards & Recognization</a>
                    <a href="#">News & Media</a>
                </div>
                </li>
                <li class="dropdown">
                  <a href="news.html"class="dropbtn">NEWS</a>
                  <div class="dropdown-content">
                    <a href="#">Events</a>
                    <a href="#">Medical Updates</a>
                </div>
                </li>
                <li class="dropdown">
                  <a href="#LOCATIONS"class="dropbtn" >LOCATIONS</a>
                  <div class="dropdown-content">
                    <a href="#">Secundrabad</a>
                    <a href="#">Somajiguda</a>
                    <a href="#">Hitech-City</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="specialities.html" class="dropbtn">SPECIALITIES</a>
                  <div class="dropdown-content">
                    <a href="#">General Medicine</a>
                    <a href="#">Gyneocology</a>
                    <a href="#">Cardiology</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="#INTERNATIONAL PATIENT"class="dropbtn">INTERNATIONAL PATIENT</a>
                  <div class="dropdown-content">
                    <a href="#">International Patient Care</a>
                    <a href="#">Insurence Claim Company</a>
                    <a href="#">Facility</a>
                    <a href="#">Patient Testimonials</a>
                    <a href="#">FAQ</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="patientinfo.html"class="dropbtn">PATIENT INFO</a>
                  <div class="dropdown-content">
                    <a href="#">Procedure Cost</a>
                    <a href="#">Diseases & Diagonsis</a>
                    <a href="#">Patient Guid</a>
                </div>
                </li>  
                <li class="dropdown">
                  <a href="blog.html"class="dropbtn">BLOG</a>
                  <div class="dropdown-content">
                    <a href="#">For Patients</a>
                    <a href="#">For Doctors</a>
                </div>
                </li>  
            </ul>
            <h1>Media - News</h1>
            <ul class="ul" style="line-height: 50px;background-color: orange;">
                <li class="li"><a href="#NEWS">News</a></li>
                <li class="li"><a href="#EVENTS">EVENTS</a></li>
                <li class="li"><a href="#MEDICAL UPDATES">MEDICAL UPDATES</a></li>
                <li class="li"><a href="#GALLERY">GALLERY</a></li>
            </ul>
            <div id="banner"style="overflow:hidden;display:flex;justify-content:space-around;">
            <div class="gallery">
                <a target="_blank" href="press.jpg">
                  <img src="press.jpg"width="700px" height="400px">
                </a>
                <div class="desc">Don't believe in rumors, we are open</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="press1.jpg">
                  <img src="press1.jpg"width="700px" height="400px">
                </a>
                <div class="desc">Yashoda Hospitals Lanched advanced test for cervical cancer detection</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="press3.jpg">
                  <img src="press3.jpg"width="700px" height="400px">
                </a>
                <div class="desc">Yashoda Hospitals conducted 1st Annual International Conference,Bronchus 2020</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="press4.jpg">
                  <img src="press4.jpg"width="700px" height="400px">
                </a>
                <div class="desc">Yashoda Hospitals conducted second annual CME and workshop "PULMO UPDATE 2019"</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="press5.jpg">
                  <img src="press5.jpg"width="700px" height="400px">
                </a>
                <div class="desc">Yashoda Hospitals conducted 2-day International conference and live workshop -'Advanced Interventional Cardiology'</div>
                </div>
                <div class="gallery">
                <a target="_blank" href="press6.jpg">
                  <img src="press6.jpg"width="700px" height="400px">
                </a>
                <div class="desc">Yashoda Hospitals Launches Stroke Care on Wheels on the Occasion of world Stroke Day</div>
                </div>
            </div>    
    </body>
</html>