<!DOCTYPE html>
<html>
    <head>
        <title>Patient Info Page</title>
        <link href="home.css" rel="StyleSheet"/>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
              color: black;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
            }
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover {
              color:green;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width:400px;
            }
            div.gallery:hover {
            border: 1px solid #777;
            }
            div.gallery img {
            width: 100%;
            height: 200px;
            }
            div.desc {
            padding: 15px;
            text-align: center;
             }
            </style>
    </head>
    <body>
        <div class="float:none">
            <img src="p2.png" width="900px" height="200px"/>
            <p class="p1">INTERNATIONAL<br/>
                +91 40 6600 0066</p>
                <p class="p1">24/7 APPOINTMENT HELPLINE<br/>
                    +91 40 4567 4567.
            </div>
            <ul class="ul">
                <li class="dropdown">
                    <a href="about.html"class="dropbtn">ABOUT US</a>
                    <div class="dropdown-content">
                        <a href="#">Leadership Team</a>
                        <a href="#">Awards & Recognization</a>
                        <a href="#">News & Media</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="news.html"class="dropbtn">NEWS</a>
                    <div class="dropdown-content">
                        <a href="#">Events</a>
                        <a href="#">Medical Updates</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#LOCATIONS"class="dropbtn">LOCATIONS</a>
                    <div class="dropdown-content">
                        <a href="#">Secundrabad</a>
                        <a href="#">Somajiguda</a>
                        <a href="#">Hitech-City</a>
                    </div>
                </li>  
                <li class="dropdown">
                    <a href="specialities.html"class="dropbtn">SPECIALITIES</a>
                    <div class="dropdown-content">
                        <a href="#">General Medicine</a>
                        <a href="#">Gyneocology</a>
                        <a href="#">Cardiology</a>
                    </div>
                </li>  
                <li class="dropdown">
                    <a href="#INTERNATIONAL PATIENT"class="dropbtn">INTERNATIONAL PATIENT</a>
                    <div class="dropdown-content">
                        <a href="#">International Patient Care</a>
                        <a href="#">Insurence Claim Company</a>
                        <a href="#">Facility</a>
                        <a href="#">Patient Testimonials</a>
                        <a href="#">FAQ</a>
                    </div>
                </li>  
                <li class="dropdown">
                    <a href="patientinfo.html"class="dropbtn">PATIENT INFO</a>
                    <div class="dropdown-content">
                        <a href="#">Procedure Cost</a>
                        <a href="#">Diseases & Diagonsis</a>
                        <a href="#">Patient Guid</a>
                    </div>
                </li>  
                <li class="dropdown">
                    <a href="blog.html"class="dropbtn">BLOG</a>
                    <div class="dropdown-content">
                        <a href="#">For Patients</a>
                        <a href="#">For Doctors</a>
                    </div>
                </li>  
            </ul>
            <h1>Yashoda Hospitals Patient Care</h1>
            <ul>
                <li class="dropdown">
                <a href="#PATIENTGUID"class="dropbtn">PATIENT GUID</a>
                <div class="dropdown-content">
                    <a href="#">Preparation Before Hospital Vist </a>
                    <a href="#">Visitor Guidlines</a>
                    <a href="#">Insurance Claim Companies</a>
                    <a href="#">Patient Rights & Responsibility</a>
                    <a href="#">Patient Safety</a>
                </div>
            </li>
            <li class="li"><a href="#FACILITIES">FACILITIES</a></li>
            </ul>
            <h5 style="font-size:xx-large">Facilities & Amenities</h5>
            <p style="font-size:x-large;">
                Yashoda Hospitals in-patient accommodation is hygienic and spacious with super specialty standards.
                 We offer premier facilities for in-patients ranging from tastefully decorated A/C Deluxe rooms to 
                 single private rooms, shared rooms, cubicles, general wards and VIP Suites. Our private rooms provide
                 en-suite bathroom, telephone, and television. All rooms are well ventilated with all modern amenities 
                 like telephone, closet for personal belongings, cable TV, hot & cold water, etc.
            </p>
            <p style="font-size:x-large;">
                Hospital rooms are generally assigned based upon the patients request, insurance limitations and type
                of care the physician recommends. 
            </p>
    </body>
</html>